U2_Act5_HTTPClientVotatoon/Views/MainWindow.xaml

<Window x:Class="U2_Act5_HTTPClientVotatoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2_Act5_HTTPClientVotatoon" 
        xmlns:viewmodels="clr-namespace:U2_Act5_HTTPClientVotatoon.ViewModels" 
        xmlns:views="clr-namespace:U2_Act5_HTTPClientVotatoon.Views"
        mc:Ignorable="d"
        Title="Encuesta HTTP" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EncuestaViewModel></viewmodels:EncuestaViewModel>
    </Window.DataContext>
    <Window.Resources>
        <views:ResultadosView x:Key="Resultados"></views:ResultadosView>
        <views:CrearPreguntaView x:Key="Encuesta"></views:CrearPreguntaView>
    </Window.Resources>
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.Encuesta}">
                        <Setter Property="Content" Value="{StaticResource Encuesta}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.Resultados}">
                        <Setter Property="Content" Value="{StaticResource Resultados}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
