U2_Act5_HTTPClientVotatoon/Views/ResultadosView.xaml

<UserControl x:Class="U2_Act5_HTTPClientVotatoon.Views.ResultadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cb="clr-namespace:circle_progressbar;assembly=circle_progressbar"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2_Act5_HTTPClientVotatoon.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="#DE3300" >
            <TextBlock Text="Mc Donald's" FontFamily="Comic Sans MS" Foreground="#FFC107" FontWeight="ExtraBlack" FontSize="35"
                           Margin="10,0" VerticalAlignment="Center" />
            <Image Source="/Assets/mcdonalds.png" HorizontalAlignment="Right" Margin="10"></Image>
        </DockPanel>


        <Border Grid.Row="1" BorderBrush="#FFC107" BorderThickness="0,10" Margin="0,40" Padding="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" Margin="0,10,0,10">Resultados de encuesta de satisfacción al cliente</TextBlock>
                <Grid Margin="10,0,30,10">
                    <Grid.Resources>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Margin" Value="0,2"/>
                            <Setter Property="Foreground" Value="#FFC107"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".08*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".08*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"><Run Text="{Binding Voto1}"></Run></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"><Run Text="{Binding Voto2}"></Run> </TextBlock>
                     <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"><Run Text="{Binding Voto3}"></Run> </TextBlock>
                     <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"><Run Text="{Binding Voto4}"></Run> </TextBlock>
                     <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"><Run Text="{Binding Voto5}"></Run> </TextBlock>

                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"><Run Text="{Binding Voto6}"></Run></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="5"><Run Text="{Binding Voto7}"></Run></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="5"><Run Text="{Binding Voto8}"></Run></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="5"><Run Text="{Binding Voto9}"></Run></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="5"><Run Text="{Binding Voto10}"></Run></TextBlock>


                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="9"><Run Text="{Binding Voto11}"></Run></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="9"><Run Text="{Binding Voto12}"></Run></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="9"><Run Text="{Binding Voto13}"></Run></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="9"><Run Text="{Binding Voto14}"></Run></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="9"><Run Text="{Binding Voto15}"></Run></TextBlock>

                    <ProgressBar Maximum="{Binding TotalGrupo1}" Value="{Binding Voto1}" Grid.Row="1" Grid.Column="2"/>
                    <ProgressBar Maximum="{Binding TotalGrupo1}" Value="{Binding Voto2}" Grid.Row="2" Grid.Column="2"/>
                    <ProgressBar Maximum="{Binding TotalGrupo1}" Value="{Binding Voto3}" Grid.Row="3"  Grid.Column="2" />
                    <ProgressBar Maximum="{Binding TotalGrupo1}" Value="{Binding Voto4}" Grid.Row="4" Grid.Column="2" />
                    <ProgressBar Maximum="{Binding TotalGrupo1}" Value="{Binding Voto5}" Grid.Row="5"  Grid.Column="2"/>

                    <ProgressBar Maximum="{Binding TotalGrupo2}" Value="{Binding Voto6}" Grid.Row="1"   Grid.Column="6"/>
                    <ProgressBar Maximum="{Binding TotalGrupo2}"  Value="{Binding Voto7}"  Grid.Row="2"  Grid.Column="6"/>
                    <ProgressBar Maximum="{Binding TotalGrupo2}"  Value="{Binding Voto8}" Grid.Row="3" Grid.Column="6"/>
                    <ProgressBar Maximum="{Binding TotalGrupo2}" Value="{Binding Voto9}" Grid.Row="4" Grid.Column="6"/>
                    <ProgressBar  Maximum="{Binding TotalGrupo2}" Value="{Binding Voto10}" Grid.Row="5"   Grid.Column="6"/>

                    <ProgressBar Maximum="{Binding TotalGrupo3}" Value="{Binding Voto11}" Grid.Row="1"  Grid.Column="10"/>
                    <ProgressBar Maximum="{Binding TotalGrupo3}" Value="{Binding Voto12}" Grid.Row="2"  Grid.Column="10"/>
                    <ProgressBar Maximum="{Binding TotalGrupo3}" Value="{Binding Voto13}" Grid.Row="3" Grid.Column="10"/>
                    <ProgressBar Maximum="{Binding TotalGrupo3}" Value="{Binding Voto14}" Grid.Row="4"  Grid.Column="10"/>
                    <ProgressBar Maximum="{Binding TotalGrupo3}" Value="{Binding Voto15}" Grid.Row="5"  Grid.Column="10"/>


                    <TextBlock Grid.Column="2"  Text="{Binding LaRespuesta.Encuesta1}" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Column="6" Text="{Binding LaRespuesta.Encuesta2}" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Column="10" Text="{Binding LaRespuesta.Encuesta3}" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>

                    <Image Grid.Column="0" Grid.Row="1"  Source="/Assets/estrella1.png" />
                    <Image Grid.Column="0" Grid.Row="2"  Source="/Assets/estrella2.png" />
                    <Image Grid.Column="0" Grid.Row="3"  Source="/Assets/estrella3.png" />
                    <Image Grid.Column="0" Grid.Row="4"  Source="/Assets/estrella4.png" />
                    <Image Grid.Column="0" Grid.Row="5"   Source="/Assets/estrella5.png" />

                    <Image Grid.Column="4" Grid.Row="1"  Source="/Assets/estrella1.png" />
                    <Image Grid.Column="4" Grid.Row="2"  Source="/Assets/estrella2.png" />
                    <Image Grid.Column="4" Grid.Row="3"  Source="/Assets/estrella3.png" />
                    <Image Grid.Column="4" Grid.Row="4"  Source="/Assets/estrella4.png" />
                    <Image Grid.Column="4" Grid.Row="5"   Source="/Assets/estrella5.png" />

                    <Image Grid.Column="8" Grid.Row="1"  Source="/Assets/estrella1.png" />
                    <Image Grid.Column="8" Grid.Row="2"  Source="/Assets/estrella2.png" />
                    <Image Grid.Column="8" Grid.Row="3"  Source="/Assets/estrella3.png" />
                    <Image Grid.Column="8" Grid.Row="4"  Source="/Assets/estrella4.png" />
                    <Image Grid.Column="8" Grid.Row="5"   Source="/Assets/estrella5.png" />

                </Grid>
                
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
